.header{
    text-align: center;
    position: relative;
    color: white;
    background-color:#3190e8;
    width:100%;
    height:45.7px;
    line-height: 45.7px;
    font-size: 18.75px;
    font-weight: 800;
    .header_search{
        position: absolute;
        left: 10px;
        color: white
    }
    .el-icon-arrow-left{
        padding-top: 10px;
        font-size: 25px;
    }
    .header_login{
        font-weight: normal;
        font-size: 16px;
        position: absolute;
        right: 10px;
        color: white
    }
}
.swiper-wrapper{
    height: 186px;
    background: #fff;
    .swiper-slide{
        background: #fff;
    }
}
.swiper-wrapper img{
    width: 42px;
    height: 42px; 
}
.swiper-wrapper a{
    width: 24%;
    /* height: 17px; */
    color: #666666;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
}
// .swiper-pagination{
    
// }
.msite_list{
    margin-top: 13px;
    width: 100%;
    background: white;
    .msite_list_header{
        font-weight: light;
        padding-left: 10px;
        color: #999999;
        font-size: 14px;
        line-height: 38px;
        .el-icon-s-shop{
            font-size: 16px;
        }
    }
    .msite_list_content{
        li{
            border-bottom: .025rem solid #f1f1f1;
            position: relative;
            box-sizing: border-box;
            height: 105px;
            padding: 16px 9px;
            .msite_list_content_img{
                display: inline-block;
            }
            .msite_list_content_des{
                position: absolute;
                right: 9px;
                top:16px;
                width: 285.59px;
                height: 73px;
                display: inline-block;
                // background: pink;
                .msite_list_content_des_title 
                {
                    span{
                    display: inline-block;
                    font-size: .5rem;
                    line-height: .6rem;
                    color: #333;
                    background-color: #ffd930;
                    padding: 4px 3px;
                    // margin-top: px;
                    border-radius: .1rem;
                    margin-right: .2rem;
                    }
                    h4{
                        width: 200px;
                        height: 20px;
                        display: inline-block;
                        overflow: hidden;
                        // margin-top: -5px;
                        margin-bottom: -6px;
                        text-overflow: ellipsis;/*文字隐藏后添加省略号*/
                        white-space: nowrap;/*强制不换行*/
                    }
                    .msite_list_content_des_title_ul{
                        float: right;
                        li{
                            height: 13px;
                            display: inline-block;
                            padding: 0;
                            font-size: .5rem;
                            color: #999;
                            border: .025rem solid #d1cfcf;
                            // padding: 0 .04rem;
                            margin-right: -1px;
                            border-radius: .08rem;
                            margin-left: .05rem;
                        }
                    }
                }
            }
        }
    }
}
.msite_list_content_des_second{
    margin-top: 10px;
    .star{
        display: inline-block;
        // width: 40.3px;
        color: #ffd930;
        font-size:9.5px;
        span{
            margin-right: -5px;
        }
    }
}
.score{
    display: inline-block;
    margin-left: 5px;
    font-size: 12px;
    color: #ff6200;
}
.month_sale{
    font-weight: lighter;
    font-size: 12px;
    color: #666666;
}
.on_time{
    font-weight: lighter;
    font-size: 12px;
    display: block;
    float: right;
    color: #3190e8;
    border: .025rem solid #3190e8;
    margin-left: 3px;
    margin-right: -2px;
    box-sizing: border-box;
}
.bird_send{
    font-weight: lighter;
    font-size: 12px;
    width: 48px;
    height: 13px;
    display: block;
    float: right;
    background: #3190e8;
    color: white;
    padding: 0 3px 0 0 ;
}
.msite_list_content_des_third{
    margin-top: 10px;
    font-weight: lighter;
    font-size: 12px;
    color: #666666;
}
.msite_list_content_des_third_right{
    float: right;
    display:block;
    .time{
        color: #3190e8;
    }
}
